app/config/security.yml (before)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    encoders:
        AppBundle\Entity\Users: bcrypt
        Symfony\Component\Security\Core\User\User: plaintext
    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:            # Required
        # Examples:
        # in_memory_provider:
        #     memory:
        #         users:
        #             admin:
        #                 password: 1234
        #                 roles: [ROLE_USER, ROLE_ADMIN]

        entity_provider:
            entity:
                class: AppBundle:Users 
                property: username
                # name of a non-default entity manager
                #manager_name: ~
    
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern: ^/ 
            anonymous: ~
            provider: entity_provider
            form_login:
                login_path: login
                check_path: login
            logout:
                path: logout
                target: /

        main:
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
    
    access_control:
    - { path: ^/(login|register), roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/users, roles: ['ROLE_ADMIN', 'ROLE_USER'] }
    - { path: ^/admin, roles: ROLE_ADMIN }

app/config/security.yml (after)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    encoders:
        AppBundle\Entity\Users: bcrypt
        Symfony\Component\Security\Core\User\User: plaintext
    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:            # Required
        # Examples:
        # in_memory_provider:
        #     memory:
        #         users:
        #             admin:
        #                 password: 1234
        #                 roles: [ROLE_USER, ROLE_ADMIN]

        entity_provider:
            entity:
                class: AppBundle:Users 
                property: username
                # name of a non-default entity manager
                #manager_name: ~
    
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern: ^/ 
            anonymous: ~
            provider: entity_provider
            form_login:
                login_path: login
                check_path: login
            logout:
                path: logout
                target: /%locale%

        main:
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
    
    access_control:
    - { path: ^/(login|register), roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/(en|es)/users, roles: ['ROLE_ADMIN', 'ROLE_USER'] }
    - { path: ^/(en|es)/admin, roles: ROLE_ADMIN }

app/config/security.yml (diff)
@@ -37,7 +37,7 @@ security:
                 check_path: login
             logout:
                 path: logout
-                target: /
+                target: /%locale%
 
         main:
             anonymous: ~
@@ -51,5 +51,5 @@ security:
     
     access_control:
     - { path: ^/(login|register), roles: IS_AUTHENTICATED_ANONYMOUSLY }
-    - { path: ^/users, roles: ['ROLE_ADMIN', 'ROLE_USER'] }
-    - { path: ^/admin, roles: ROLE_ADMIN }
+    - { path: ^/(en|es)/users, roles: ['ROLE_ADMIN', 'ROLE_USER'] }
+    - { path: ^/(en|es)/admin, roles: ROLE_ADMIN }
